@images: "../../images/";
@color_violet: #5353a6;
@color_white: #ffffff;

body {
	
	p, a  {
		font-size: 18px;
	}
	.head-title {
			font-size: 40px;
			margin-bottom: 50px;
	}
	.arrow_white {
		content: '';
	    position: absolute;
	    bottom: -40px;
	    left: 50%;
	    width: 0;
	    height: 0;
	    margin-left: -40px;
	    border-top: 40px solid rgba(255, 255, 255, 1);
	    border-left: 40px solid transparent;
	    border-right: 40px solid transparent;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
	    box-sizing: border-box;
	    z-index: 10;
}
	.body-section {
		padding: 50px 0 50px;
	}
	.text-justified {
		text-align: justify;
	}
	.text-bold {
		font-weight: 500
	}
	.text-margin-bottom {
		margin-bottom: 30px;
	}
	.bg-oferta {
		height: 88px;
	    display: inline-block;
	    text-align: center;
	    line-height: 75px;
	    color: #fff;
	    font-size: 30px;
	    width: 338px;
	}
	.small-text {
		font-size: 13px;
	}
#pre_header {
	background: url("@{images}t1.png") #fff;

		.pre_header_body {
			height: 147px;
			display: table;
			margin: auto;

			.container {
				vertical-align: middle;
				display: table-cell;

				.row {
					display: initial;

					@media (max-width: 1200px) {
						text-align: center;
					}

					.basket {
						a {
							font-size: 20px;
						}
						img {
							padding-right: 10px;
						}
					 }
					a {
						color: @color_violet;				}
				}
			}
		}
}

.slider {
    height: 608px;
    position: relative;
    overflow: hidden;
    max-width: 1920px;
    margin: 0 auto;

	.slider_img {
		z-index: -1;
   		position: absolute;
    	top: -84px;
	}
	.slider_cloud {
		position: absolute;
	    top: 37%;
	    right: 20%;
	}
	.icon-left {
		position: absolute;
	    top: 50%;
	    left: 2%;
	    transform: rotate(180deg);
	}
	.icon-right {
		position: absolute;
	    top: 50%;
	    right: 2%;
	}
}

#header {
	background: url("@{images}t2.png") repeat-x left bottom @color_violet;
	height: 93px;
	width: 100%;
	z-index: 99999999;

	.body_header {

		height: 59px;
	    border-bottom: 3px solid #353696;
	    .navbar-collapse {
			@media (max-width: 767px) {
				  background: #5353a6;
			}
		}
		li {

			cursor: pointer;
			vertical-align: middle;
			height: 60px;
			font-size: 20px;

			a {
				color: @color_white;
			}
		}
	}
}

#matlandia_junior {
	position: relative;
	background: @color_white;

	h1, p {
		color: @color_violet;
	}

	&:after {
		.arrow_white;
	}
	.program {
	    font-weight: 800;
    	font-size: 16px;
    	margin-top: 50px;
	}
}
#zalety_programu {
	background: url("@{images}t3.png") repeat-x left bottom #ff9900;

	h1, p {
		color: @color_white;
	}

	p {
		font-size: 28px;
	}
	.box-zalety {
		margin-bottom: 90px;
		height: 200px;

		img {
			margin-bottom: 10px;
		}
	}
}

#pobierz {
	position: relative;
	.arrow {
		background: url("@{images}t13.png") no-repeat;
		height: 88px;
		width: 669px;
		line-height: 76px;
		margin-top: 2%;

		a {
			color: @color_white;
			font-size: 30px;
		}
	}
	&:after {
		.arrow_white;
	}

	div {
		@media (max-width: 767px) {
			text-align: center;
		}
	}
}
#zobacz_program {
	background: #1097c5;
	position: relative;
	h1, p {
		color: @color_white;
	}
	.body-section {
		.zobacz-box {
			img {
				width: 100%;
			}
		}
		.zobacz-bottom {
			padding: 20px 0;

			.text-zobacz {
				margin-top: 8%;
				@media (max-width: 768px) {
					text-align: center;
				}
				p {
					font-size: 26px;
				}
			}
		}
	}
	&:before {
		background: url("@{images}t4.png") repeat-x left bottom;
		content: " ";
	    height: 100px;
	    position: absolute;
	    width: 100%;
	    z-index: 9999999;
	    bottom: -30px;
	}
}
#oferta {
  	background: url("@{images}t1.png") @color_white;
	position: relative;
	min-height: 400px;

	&:after {
		.arrow_white;
	}
	h1 {
		color: @color_violet;
	}
	.dla_ucznie {
		background: url("@{images}t6.png") no-repeat;
		.bg-oferta;
	}
	.dla_rodzica {
		background: url("@{images}t7.png") no-repeat;
		.bg-oferta;
	}
	.dla_nauczyciela {
		background: url("@{images}t5.png") no-repeat;
		.bg-oferta;
	}
}
#nasze_programy {
	background: url("@{images}trojkat_ciemniejszy.png") @color_violet;
	border-bottom: 10px solid #6f6fc1;
	
	h1 {
		color: @color_white;
	}
	.nasz_programy_box {
		margin-bottom: 30px;

		.program-item {
			background: @color_white;

		    img {
				width: 100%;
				max-height: 225px;
					@media (min-width: 970px) and (max-width: 1200px) {
						max-height: 183px;
					}

			}
			.content {
			    padding: 0 20px 20px;
			    position: relative;
			    height: 270px;

				.arrow {
					color: #999999;
				}
				.subtitle {
					font-size: 16px;
					height: 40px;
					margin-bottom: 10px;
					display: inline-table;
				}

					.text {
						font-size: 14px;
						height: 100px;
					}
					.see-button {
						position: absolute;
					    bottom: 0;
					    right: 0;
					    padding: 0 20px 10px 0;
					}

			}

		}
	}
}
	footer {
		background-color: #54549e;

		p {
			color: @color_white;
			font-size: 15px;
		}
		.footer-border {
			border-top: 1px solid #6f6fc1;
			padding: 20px 0;
		}
		img {
			width: auto;
			height: 25px;
		}
		.facebook {
			padding: 20px;
			a {
				color: @color_white;

				img {
					margin-top: -2px;
				}
			}
		}
	}
}